# graylog-task

./: .gitignore  README.md  pom.xml
src/it/it/java/org/graylog/task/: LoggingServiceIT.java
src/main/java/org/graylog/task/: App.java
src/main/java/org/graylog/task/config/: ApplicationConfigs.java
src/main/java/org/graylog/task/helpers/: CmdOptionsHandler.java  FileHelper.java  JsonLogParser.java
src/main/java/org/graylog/task/models/: GelfMessage.java  LogMessage.java
src/main/java/org/graylog/task/services/: GraylogSender.java  LoggingService.java
src/main/java/org/graylog/task/validators/: JsonSchemaValidator.java
src/main/resources/: application.properties  jsonSchema.json  logback.xml
src/test/java/org/graylog/task/helpers/: CmdOptionsHandlerTest.java  FileHelperTest.java  JsonLogParserTest.java
src/test/java/org/graylog/task/it/: LoggingServiceIT.java
src/test/java/org/graylog/task/services/: GraylogSenderTest.java  LoggingServiceTest.java
src/test/java/org/graylog/task/validators/: JsonSchemaValidatorTest.java
src/test/resources/: logs.txt  logs2.txt  testJsonSchema.json
